# Get mean position for each player

In [104]:
import pandas as pd
import sportslabkit as slk

In [105]:
df = slk.load_df('../all_players_2D.csv', df_type='coordinates')
df

TeamID              0                                                         \
PlayerID            0                     1                    10
Attributes          x          y          x          y          x          y
frame
1           92.365250  33.814163  68.239370  33.179590  51.825900  34.183050
2           92.337555  33.769264  68.239494  33.190693  51.924020  34.145424
3           92.309860  33.724365  68.239610  33.201797  52.022140  34.107800
4           92.282166  33.679470  68.239730  33.212902  52.120270  34.070168
5           92.254470  33.634570  68.239850  33.224003  52.218407  34.032536
...               ...        ...        ...        ...        ...        ...
54019       85.257900  33.482582  58.168148  30.075146  39.305374  30.866104
54020       85.248780  33.482740  58.150375  30.093498  39.269703  30.866747
54021       85.239660  33.482895  58.150610  30.111523  39.234646  30.903263
54022       85.230545  33.483050  58.150845  30.129549  39.198980  30.903906
54023       85.221436  33.483208  58.114838  30.130201  39.163310  30.904549

TeamID                                                  ...          1  \
PlayerID            2                     3             ...          6
Attributes          x          y          x          y  ...          x
frame                                                   ...
1           53.250250  53.739902  64.389830  22.220503  ...  38.155556
2           53.178905  53.749687  64.335560  22.221592  ...  38.155804
3           53.107563  53.759476  64.281290  22.222681  ...  38.156050
4           53.036224  53.769264  64.227020  22.223770  ...  38.156300
5           52.964886  53.779050  64.172750  22.224860  ...  38.156544
...               ...        ...        ...        ...  ...        ...
54019       38.701424  41.364986  59.665520  18.819815  ...  58.554850
54020       38.629654  41.330380  59.629852  18.856812  ...  58.520428
54021       38.593464  41.295227  59.630768  18.929290  ...  58.485540
54022       38.557270  41.260075  59.595562  19.002522  ...  58.451120
54023       38.485504  41.225470  59.559900  19.039513  ...  58.380430

TeamID                                                                        \
PlayerID                       7                     8                     9
Attributes          y          x          y          x          y          x
frame
1           53.960960  51.981018  24.960875  39.768980  23.470837  29.759342
2           53.975163  51.985706  24.974318  39.768993  23.471716  29.764608
3           53.989365  51.990390  24.987759  39.769010  23.472595  29.769873
4           54.003563  51.995080  25.001200  39.769024  23.473469  29.775139
5           54.017765  51.999763  25.014640  39.769040  23.474348  29.780413
...               ...        ...        ...        ...        ...        ...
54019       55.725980  59.086765  32.888023  61.071064  15.542535  32.508140
54020       55.833355  59.050762  32.888653  61.069275  15.397310  32.399990
54021       55.905075  58.978756  32.889908  61.067486  15.252077  32.292507
54022       56.012440  58.942757  32.890537  61.065697  15.106835  32.185028
54023       56.084570  58.870754  32.891792  61.063686  14.943426  32.076885

TeamID                      BALL
PlayerID                    BALL
Attributes          y          x          y
frame
1           31.485733  52.490284  34.225567
2           31.495867  52.682810  34.199800
3           31.505997  52.875360  34.174030
4           31.516130  53.067930  34.148260
5           31.526258  53.260513  34.122482
...               ...        ...        ...
54019       23.525335  23.279260  41.447834
54020       23.455606  23.355444  41.472070
54021       23.421808  23.431622  41.496304
54022       23.388010  23.507803  41.520542
54023       23.318287  23.583984  41.544777

[54023 rows x 46 columns]

In [106]:
df.columns

MultiIndex([(   '0',    '0', 'x'),
            (   '0',    '0', 'y'),
            (   '0',    '1', 'x'),
            (   '0',    '1', 'y'),
            (   '0',   '10', 'x'),
            (   '0',   '10', 'y'),
            (   '0',    '2', 'x'),
            (   '0',    '2', 'y'),
            (   '0',    '3', 'x'),
            (   '0',    '3', 'y'),
            (   '0',    '4', 'x'),
            (   '0',    '4', 'y'),
            (   '0',    '5', 'x'),
            (   '0',    '5', 'y'),
            (   '0',    '6', 'x'),
            (   '0',    '6', 'y'),
            (   '0',    '7', 'x'),
            (   '0',    '7', 'y'),
            (   '0',    '8', 'x'),
            (   '0',    '8', 'y'),
            (   '0',    '9', 'x'),
            (   '0',    '9', 'y'),
            (   '1',    '0', 'x'),
            (   '1',    '0', 'y'),
            (   '1',    '1', 'x'),
            (   '1',    '1', 'y'),
            (   '1',   '10', 'x'),
            (   '1',   '10', 'y'),
            (   '1',    '2', 'x'),
            (   '1',    '2', 'y'),
            (   '1',    '3', 'x'),
            (   '1',    '3', 'y'),
            (   '1',    '4', 'x'),
            (   '1',    '4', 'y'),
            (   '1',    '5', 'x'),
            (   '1',    '5', 'y'),
            (   '1',    '6', 'x'),
            (   '1',    '6', 'y'),
            (   '1',    '7', 'x'),
            (   '1',    '7', 'y'),
            (   '1',    '8', 'x'),
            (   '1',    '8', 'y'),
            (   '1',    '9', 'x'),
            (   '1',    '9', 'y'),
            ('BALL', 'BALL', 'x'),
            ('BALL', 'BALL', 'y')],
           names=['TeamID', 'PlayerID', 'Attributes'])

In [107]:
positions = df.loc[:, slice('0', '1')].mean().unstack(level=[2]).reset_index()
positions

Attributes TeamID PlayerID          x          y
0               0        0  89.056010  34.539480
1               0        1  72.610261  28.507326
2               0       10  48.057070  36.909300
3               0        2  46.364794  35.026772
4               0        3  67.170081  18.085239
5               0        4  52.008987  18.805889
6               0        5  60.793262  34.992263
7               0        6  52.115102  55.012896
8               0        7  59.893347  37.829959
9               0        8  72.482421  44.980047
10              0        9  65.179148  53.345449
11              1        0  51.174014  34.132670
12              1        1  53.299267  38.510246
13              1       10  22.196148  36.760460
14              1        2  47.081562  18.786050
15              1        3  40.618345  41.544013
16              1        4  64.960406  34.084019
17              1        5  47.797626  52.578172
18              1        6  60.465160  50.663303
19              1        7  69.375877  38.259959
20              1        8  59.474113  22.197840
21              1        9  41.243710  31.211892

In [108]:
positions["team_player"] = positions.apply(lambda x: (x["TeamID"], x["PlayerID"]), axis=1)
positions["pass_count"] = 0
positions

Attributes TeamID PlayerID          x          y team_player  pass_count
0               0        0  89.056010  34.539480      (0, 0)           0
1               0        1  72.610261  28.507326      (0, 1)           0
2               0       10  48.057070  36.909300     (0, 10)           0
3               0        2  46.364794  35.026772      (0, 2)           0
4               0        3  67.170081  18.085239      (0, 3)           0
5               0        4  52.008987  18.805889      (0, 4)           0
6               0        5  60.793262  34.992263      (0, 5)           0
7               0        6  52.115102  55.012896      (0, 6)           0
8               0        7  59.893347  37.829959      (0, 7)           0
9               0        8  72.482421  44.980047      (0, 8)           0
10              0        9  65.179148  53.345449      (0, 9)           0
11              1        0  51.174014  34.132670      (1, 0)           0
12              1        1  53.299267  38.510246      (1, 1)           0
13              1       10  22.196148  36.760460     (1, 10)           0
14              1        2  47.081562  18.786050      (1, 2)           0
15              1        3  40.618345  41.544013      (1, 3)           0
16              1        4  64.960406  34.084019      (1, 4)           0
17              1        5  47.797626  52.578172      (1, 5)           0
18              1        6  60.465160  50.663303      (1, 6)           0
19              1        7  69.375877  38.259959      (1, 7)           0
20              1        8  59.474113  22.197840      (1, 8)           0
21              1        9  41.243710  31.211892      (1, 9)           0

Add number of pass received or initiate

In [109]:
pass_df = pd.read_csv('../dashboard/src/stats/all_passe_with_coordinates.csv', index_col=0)
pass_df

,start_passe,end_passe,x,y,end_x,end_y,player_start,player_end,team_start,team_end,successful
1,63,164,65.692460,31.726149,17.102715,37.858665,"('0', '1')","('1', '9')",0,1,False
5,555,634,21.316270,49.530840,58.898083,54.562640,"('1', '10')","('0', '6')",1,0,False
6,556,634,21.494547,49.634747,58.898083,54.562640,"('1', '10')","('0', '6')",1,0,False
8,777,879,40.987656,43.936720,12.214892,38.809246,"('1', '0')","('1', '10')",1,1,True
9,822,879,29.937870,33.396630,12.214892,38.809246,"('1', '2')","('1', '10')",1,1,True
...,...,...,...,...,...,...,...,...,...,...,...
624,53514,53571,34.230583,19.262268,26.791380,41.787228,"('1', '8')","('1', '3')",1,1,True
625,53625,53681,30.673073,47.806240,70.704660,48.508068,"('1', '3')","('0', '8')",1,0,False
626,53686,53702,70.786224,48.542843,66.205990,49.562405,"('0', '8')","('1', '4')",0,1,False
627,53788,53877,62.715550,42.413260,25.894165,27.657797,"('0', '7')","('1', '10')",0,1,False
628,53981,54015,19.253250,28.780766,22.975250,41.139114,"('1', '10')","('1', '3')",1,1,True

In [110]:
for index, row in positions.iterrows():
    nb_pass = pass_df.loc[
        ((pass_df["player_start"] == str(row["team_player"])) | (pass_df["player_end"] == str(row["team_player"]))) 
        & (pass_df.successful == True), 'start_passe'].count()
    positions.at[index, 'pass_count'] = nb_pass
    
positions

Attributes TeamID PlayerID          x          y team_player  pass_count
0               0        0  89.056010  34.539480      (0, 0)          79
1               0        1  72.610261  28.507326      (0, 1)          53
2               0       10  48.057070  36.909300     (0, 10)          19
3               0        2  46.364794  35.026772      (0, 2)          10
4               0        3  67.170081  18.085239      (0, 3)          16
5               0        4  52.008987  18.805889      (0, 4)          12
6               0        5  60.793262  34.992263      (0, 5)          30
7               0        6  52.115102  55.012896      (0, 6)          23
8               0        7  59.893347  37.829959      (0, 7)          21
9               0        8  72.482421  44.980047      (0, 8)          65
10              0        9  65.179148  53.345449      (0, 9)          30
11              1        0  51.174014  34.132670      (1, 0)          33
12              1        1  53.299267  38.510246      (1, 1)          28
13              1       10  22.196148  36.760460     (1, 10)          36
14              1        2  47.081562  18.786050      (1, 2)          25
15              1        3  40.618345  41.544013      (1, 3)          41
16              1        4  64.960406  34.084019      (1, 4)          17
17              1        5  47.797626  52.578172      (1, 5)          23
18              1        6  60.465160  50.663303      (1, 6)          14
19              1        7  69.375877  38.259959      (1, 7)          11
20              1        8  59.474113  22.197840      (1, 8)          25
21              1        9  41.243710  31.211892      (1, 9)          49

In [111]:
positions.to_csv('../dashboard/src/stats/mean_position.csv')

get all pass between two players

In [116]:
pass_df = pass_df.loc[pass_df.successful == True]
pass_relation = pass_df.groupby(['player_start', 'player_end']).count().loc[:,'start_passe']
pass_relation

player_start  player_end
('0', '0')    ('0', '1')     16
              ('0', '10')     1
              ('0', '2')      1
              ('0', '4')      2
              ('0', '6')      1
                             ..
('1', '9')    ('1', '2')      4
              ('1', '3')      7
              ('1', '5')      2
              ('1', '6')      2
              ('1', '8')      1
Name: start_passe, Length: 122, dtype: int64

In [117]:
pass_relation = pass_relation.reset_index()
pass_relation = pass_relation.rename(columns={'start_passe': 'pass_count'})
pass_relation.head(20)

   player_start   player_end  pass_count
0    ('0', '0')   ('0', '1')          16
1    ('0', '0')  ('0', '10')           1
2    ('0', '0')   ('0', '2')           1
3    ('0', '0')   ('0', '4')           2
4    ('0', '0')   ('0', '6')           1
5    ('0', '0')   ('0', '7')           2
6    ('0', '0')   ('0', '8')          16
7    ('0', '0')   ('0', '9')           5
8    ('0', '1')   ('0', '0')          13
9    ('0', '1')  ('0', '10')           2
10   ('0', '1')   ('0', '3')           4
11   ('0', '1')   ('0', '4')           2
12   ('0', '1')   ('0', '5')           1
13   ('0', '1')   ('0', '7')           1
14   ('0', '1')   ('0', '8')           4
15  ('0', '10')   ('0', '3')           2
16  ('0', '10')   ('0', '4')           2
17  ('0', '10')   ('0', '6')           3
18  ('0', '10')   ('0', '8')           1
19   ('0', '2')   ('0', '5')           2

Remove the lines in twice (the relation passer/receiver is the same as receiver/passer)

In [119]:
pass_relation["pos_min"] = pass_relation.apply(lambda x: min(x["player_start"], x["player_end"]), axis=1)
pass_relation["pos_max"] = pass_relation.apply(lambda x: max(x["player_start"], x["player_end"]), axis=1)
pass_relation.head(20)

   player_start   player_end  pass_count      pos_min      pos_max
0    ('0', '0')   ('0', '1')          16   ('0', '0')   ('0', '1')
1    ('0', '0')  ('0', '10')           1   ('0', '0')  ('0', '10')
2    ('0', '0')   ('0', '2')           1   ('0', '0')   ('0', '2')
3    ('0', '0')   ('0', '4')           2   ('0', '0')   ('0', '4')
4    ('0', '0')   ('0', '6')           1   ('0', '0')   ('0', '6')
5    ('0', '0')   ('0', '7')           2   ('0', '0')   ('0', '7')
6    ('0', '0')   ('0', '8')          16   ('0', '0')   ('0', '8')
7    ('0', '0')   ('0', '9')           5   ('0', '0')   ('0', '9')
8    ('0', '1')   ('0', '0')          13   ('0', '0')   ('0', '1')
9    ('0', '1')  ('0', '10')           2   ('0', '1')  ('0', '10')
10   ('0', '1')   ('0', '3')           4   ('0', '1')   ('0', '3')
11   ('0', '1')   ('0', '4')           2   ('0', '1')   ('0', '4')
12   ('0', '1')   ('0', '5')           1   ('0', '1')   ('0', '5')
13   ('0', '1')   ('0', '7')           1   ('0', '1')   ('0', '7')
14   ('0', '1')   ('0', '8')           4   ('0', '1')   ('0', '8')
15  ('0', '10')   ('0', '3')           2  ('0', '10')   ('0', '3')
16  ('0', '10')   ('0', '4')           2  ('0', '10')   ('0', '4')
17  ('0', '10')   ('0', '6')           3  ('0', '10')   ('0', '6')
18  ('0', '10')   ('0', '8')           1  ('0', '10')   ('0', '8')
19   ('0', '2')   ('0', '5')           2   ('0', '2')   ('0', '5')

In [120]:
pass_relation = pass_relation.groupby(['pos_min', 'pos_max']).sum().loc[:,'pass_count'].reset_index()
pass_relation

/tmp/ipykernel_6416/821330084.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  pass_relation = pass_relation.groupby(['pos_min', 'pos_max']).sum().loc[:,'pass_count'].reset_index()

       pos_min      pos_max  pass_count
0   ('0', '0')   ('0', '1')          29
1   ('0', '0')  ('0', '10')           1
2   ('0', '0')   ('0', '2')           1
3   ('0', '0')   ('0', '3')           1
4   ('0', '0')   ('0', '4')           2
..         ...          ...         ...
76  ('1', '6')   ('1', '7')           1
77  ('1', '6')   ('1', '8')           3
78  ('1', '6')   ('1', '9')           2
79  ('1', '7')   ('1', '8')           1
80  ('1', '8')   ('1', '9')           2

[81 rows x 3 columns]

In [123]:
pass_relation["team"] = pass_relation.apply(lambda x: eval(x["pos_min"])[0], axis=1)
pass_relation["player_min"] = pass_relation.apply(lambda x: eval(x["pos_min"])[1], axis=1)
pass_relation["player_max"] = pass_relation.apply(lambda x: eval(x["pos_max"])[1], axis=1)
pass_relation

       pos_min      pos_max  pass_count team player_min player_max
0   ('0', '0')   ('0', '1')          29    0          0          1
1   ('0', '0')  ('0', '10')           1    0          0         10
2   ('0', '0')   ('0', '2')           1    0          0          2
3   ('0', '0')   ('0', '3')           1    0          0          3
4   ('0', '0')   ('0', '4')           2    0          0          4
..         ...          ...         ...  ...        ...        ...
76  ('1', '6')   ('1', '7')           1    1          6          7
77  ('1', '6')   ('1', '8')           3    1          6          8
78  ('1', '6')   ('1', '9')           2    1          6          9
79  ('1', '7')   ('1', '8')           1    1          7          8
80  ('1', '8')   ('1', '9')           2    1          8          9

[81 rows x 6 columns]

In [125]:
pass_relation["x"] = 0
pass_relation["y"] = 0
pass_relation["x_end"] = 0
pass_relation["y_end"] = 0

In [131]:
for index, row in pass_relation.iterrows():
    pos_min = positions.loc[positions["team_player"] == (row["team"], row["player_min"]), :]
    pos_max = positions.loc[positions["team_player"] == (row["team"], row["player_max"]), :]
    
    pass_relation.at[index, 'x'] = pos_min.x.values[0]
    pass_relation.at[index, 'y'] = pos_min.y.values[0]
    pass_relation.at[index, 'x_end'] = pos_max.x.values[0]
    pass_relation.at[index, 'y_end'] = pos_max.y.values[0]

In [132]:
pass_relation

,pos_min,pos_max,pass_count,team,player_min,player_max,x,y,x_end,y_end
0,"('0', '0')","('0', '1')",29,0,0,1,89.056010,34.539480,72.610261,28.507326
1,"('0', '0')","('0', '10')",1,0,0,10,89.056010,34.539480,48.057070,36.909300
2,"('0', '0')","('0', '2')",1,0,0,2,89.056010,34.539480,46.364794,35.026772
3,"('0', '0')","('0', '3')",1,0,0,3,89.056010,34.539480,67.170081,18.085239
4,"('0', '0')","('0', '4')",2,0,0,4,89.056010,34.539480,52.008987,18.805889
...,...,...,...,...,...,...,...,...,...,...
76,"('1', '6')","('1', '7')",1,1,6,7,60.465160,50.663303,69.375877,38.259959
77,"('1', '6')","('1', '8')",3,1,6,8,60.465160,50.663303,59.474113,22.197840
78,"('1', '6')","('1', '9')",2,1,6,9,60.465160,50.663303,41.243710,31.211892
79,"('1', '7')","('1', '8')",1,1,7,8,69.375877,38.259959,59.474113,22.197840
80,"('1', '8')","('1', '9')",2,1,8,9,59.474113,22.197840,41.243710,31.211892

In [ ]:
pass_relation.to_csv('../dashboard/src/stats/pass_relation.csv')